/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* cursive  */
@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');

.f-azeret-mono {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
    background-color: rgb(8, 8, 8);
    
}
table, th, td {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-collapse: collapse;
    color: rgba(255, 255, 255, 0.5);
    text-align: left;
}
th, td {
    padding: 8px 20px;
}
th {
    color: white;
    font-size: 17px;
    font-weight: 700;
}

td {
    font-size: 14px;
    font-weight: 400;
}
.title {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
}
.description {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: center;
    margin: 20px 0;
}
.t-left {
    text-align: left;
}
.btn {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: center;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 40px;
    display: inline-block
}
.container {
    width: 1140px;
    margin: 0 auto 70px;
    /* margin: 40px auto;
    padding: 60px 0; */
}
:root {
    --f-inter: "Inter", sans-serif;
    --f-cursive: "Grey Qo", cursive;
    /* color  */
    --dark : rgb(0, 0, 0);
}

/* Navbar  */

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
   
}
#nav-logo {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 36px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    font-style: italic
}
.nav-container ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding-right: 25px;
    border-radius: 40px 
}
.hamburger {
    display: none;
}
.nav-container ul li {
    list-style-type: none;
}
.nav-container ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}
.nav-container ul li:first-child {
    padding: 11px 25px;
    border-radius: 40px;
    background-color: rgb(230, 83, 60);
}

/* hero-banner */
#hero-banner {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 200px;
}

#hero-banner .hero-title {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 78px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 45px;
}
#hero-banner .hero-title span {
    font-family: var(--f-cursive);
    font-size: 100px;
    letter-spacing: 5px;
}
#hero-banner .description {
    text-align: left;
}
#hero-banner .cta-download {
    background: transparent;
    border: 1px solid gray;
}
#hero-banner .hero-banner-data div:last-child {
    display: flex;
    gap: 30px;
}
#hero-banner .hero-banner-data div:last-child > * {
    flex-basis: 100%;
}
#hero-banner .hero-img{
    /* height: 580px;
    width: 350px; */
    position: relative;
    margin: auto;
}
#hero-banner .hero-img img{
    height: 580px;
    width: 350px;
}
#hero-banner .hero-img .hero-rectangle1{
    position: absolute;
    width: 193px;
    height: 98px;
    right: -53px;
    top: 115px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
}
#hero-banner .hero-img .hero-rectangle1 h3{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;
    text-align: left;
}
#hero-banner .hero-img .hero-rectangle1 p {
    color: rgba(255, 255, 255, 0.65);
    font-family: Inter;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
    text-align: left;
}

#hero-banner .hero-img .hero-rectangle2{
    position: absolute;
    width: 206px;
    height: 96px;
    left: -109px;
    top: 394px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.hero-rectangle2 div:first-child {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);
}
#hero-banner .hero-img .hero-rectangle2 h3 {
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}
#hero-banner .hero-img .hero-rectangle2 p {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
}

/* Change Your Habit  */
.change-habit-process {
    display: flex;
    justify-content: space-between;
    gap: 50px;

}

.section-head {
    width: 650px;
    margin: 0 auto 60px;
}


.change-habit-process div{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center;
}   
.change-habit-process div img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.change-habit-process div h3{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 25px;
}

/* run-extra-mile */
#run-extra-mile {
    display: flex;
    justify-content: space-between;
    padding: 60px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    gap: 50px;
}
#run-extra-mile div:last-child {
    width: 450px;
}
#run-extra-mile img {
    width: 100%;
    border-radius: 20px;
}

/* BMI Calculator  */
#bmi {
    background-color: rgb(34, 34, 34);
    padding: 50px 0;
}
#bmi table{
    margin-top: 4rem;
}
#bmi .container {
    display: flex;
    justify-content: space-between;
}
#bmi .container > *{
    flex-basis: 100%;
}
.bmi-calculator form div {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
}
.bmi-calculator form div > * {
    flex: 1 1 33%;
}
.bmi-calculator form div input, .bmi-calculator form div select{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 40px;
    /* width: 200px; */
    /* display: block; */
    flex-grow: 1
}

/* Meet team  */
#meet-team {
    margin-top: 3rem;
}
.team-members {
   
    padding: 15px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
}
.team-members > * {
    flex: 1 1 32%;
    position: relative;
}
.team-members img {
    width: 100%;
    border-radius: 18px;
    height: 250px;
}
.team-members .trainer-id {
    position: absolute;
    bottom: 15px;
    left: 15px;
}
.team-members .trainer-id h4 {
    color: white;
    font-size: 20px;
}
.team-members .trainer-id p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
}
/* testimonals  */
.reviews-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
.review {
    background-color: rgb(190, 190, 190);
    padding: 20px;
    border-radius: 15px;
    flex: 1 1 40%;
}
.topbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.topbox .client-name {
    display: flex;
    gap: 13px;
    align-items: center;
}
.topbox .client-img {
    height: 50px;
    width: 50px;
}
.topbox .client-img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.topbox strong {
    font-size: 17px;
    font-family: var(--f-inter);
    color: var(--dark)
}
.topbox p {
    font-size: 13px;
    font-family: var(--f-inter);
    color: var(--dark)
}
.review .ratings i {
    color: orange;
}
.review .client-comment {
    font-size: 19px;
    color: var(--dark)
}
/* Footer  */
footer {
    background-color: rgba(255, 255, 255, 0.1);
}
footer .container, footer .footer-cta {
    display: flex;
    justify-content: space-between;
}
footer .container > *, footer .footer-cta > *{
    flex-basis: 100%;
    padding: 40px 30px;
}
footer .footer-cta > * {
    padding: 0;
}
footer .footer-logo {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 70px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    font-style: italic;
}
footer .footer-cta h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 30px;
}
footer .footer-cta .footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .footer-cta a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}


.copyright {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    padding: 15px;
    border-top: 1px solid rgba(70, 70, 70, 0.5);
}

footer div:last-child{
    margin-bottom: 0;
}



/* Media Query     */
@media screen and (max-width: 576px) {
    #banner,#change-habit {
        padding: 0 25px;
    }
    #run-extra-mile div:first-child{
        display: flex;
        flex-direction: column;
    }
    body {
        /* padding: 0 25px; */
    }
    
    .title {
        font-size: 33px;
    }
    .description {
        font-size: 14px;
        margin: 16px 0;
    }
    
    .btn {
        border-radius: 20px;
        font-size: 14px;
        background: rgb(230, 83, 60);
        padding: 7px 24px;
        text-align: center;
    }
 .container {
    width: 100%;
 }
    .nav-container {
        margin-bottom: 0;
    }
.nav-container ul {
    display: none;
}
.nav-container .hamburger {
    display: block;
}
.nav-container .hamburger i {
   color: white;
   font-size: 28px;
}
#hero-banner {
    flex-direction: column;
}
#hero-banner .hero-title {
    font-size: 50px;
}

#hero-banner .hero-banner-data div:last-child {
    
}

#hero-banner .hero-img .hero-rectangle1{
    width: 190px;
    height: 78px;
    right: -38px;
    top: 200px;
}
#hero-banner .hero-img .hero-rectangle1 h3{
    font-size: 27px;
    font-weight: 800;
    line-height: 35px;

}
#hero-banner .hero-img .hero-rectangle1 p {
    font-size: 11px;
    font-weight: 400;
    line-height: 18px;
   
}

#hero-banner .hero-img .hero-rectangle2{
    width: 160px;
    height: 76px;
    left: -42px;
    top: 394px;
    border-radius: 10px;
    padding: 17px;
}
.hero-rectangle2 div:first-child {
    width: 30px;
    height: 30px;
}
#hero-banner .hero-img .hero-rectangle2 h3 {
  
    font-size: 20px;
    font-weight: 800;
    line-height: 21px;
}
#hero-banner .hero-img .hero-rectangle2 p {
    
    font-size: 11px;
    line-height: 21px;
}






#hero-banner {
    gap: 40px;
}
.change-habit-process {
    flex-direction: column;
}
.section-head {
    width: 100%;
    margin-bottom: 40px;
    margin-top: 40px;
    padding: 0 25px;
}


    /* run-extra-mile */
    #run-extra-mile {
       flex-direction: column;
        padding: 30px;
        border-radius: 0px;
        gap: 30px;
    }
    #run-extra-mile div:last-child {
       width: 100%;
}

/* BMI */
#bmi {
    padding: 35px 0;
    /* border-radius: 20px; */
}
#bmi .container{
    flex-direction: column;
    padding: 16px;
    gap: 20px;
}
#bmi table {
    margin-top: 2rem;
}
/* meet team  */
.team-members {
    flex-direction: column;
}
/* testimonals  */
.reviews-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    flex-direction: column;
    padding: 16px;
}


.topbox strong {
    font-size: 17px;
}
.review .client-comment {
    font-size: 17px;
}


footer .container {
    flex-direction: column;
}
footer .footer-cta {
    flex-direction: column;
    gap: 20px;
}

footer .container > * {
    padding: 20px 16px;
}
 footer .footer-cta > *{
    padding: 0;
}

}